*{
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0px;   /* to reser margin in all element to defult value */
    padding: 0px;  /* to reser padding in all element to defult value */
}

body{
    font-family: 'Cairo', 'sans-serif';
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}
:root {                     /* global variable */
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

.container{                 /* main style of all container */
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
    /* background-color: blue; */
    position: relative;
}

/*_____________________________________________________________________________________________________*/
                             /* components in almost section */
.title{
    margin-top: 50px;
    margin-bottom: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.title h2{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}
.title hr{
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 1px;
    border: none;
    background-color: black;
    position: relative;
}
.title hr::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid  black;
    background-color: white; 
    bottom: -7px;
}
.title p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    font-size: large;
}

/*__________________________________________________________________________________________________*/
                                     /* media gueries */
/* phone */
@media (max-width:767px){
    .container{
        width:100%; 
    }
}

/* small screeen */
@media (min-width:768px){
    .container{
        width:750px; 
    }
}

/* mid screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
}

/* big screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
   
}

/*____________________________________________________________________________________________________*/
                                              /*home*/
.home{
    height: 800px;
    background-image:url("../images/landing.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
.navigation{
    border-bottom: 1px solid white;
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}

.navigation img{
    height: 40px;
}
nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1;
   
    align-items: center;
    justify-content: flex-end;
}
.navigation nav ul li{
    display: inline-block;
}
.navigation nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.navigation nav ul li a:hover ,
.navigation nav ul li a.checked{ 
     border-bottom: 2px solid var(--main-color);
     color: var(--main-color);
}

.navigation i:nth-of-type(2){     /* search icon */
    height: fit-content;    
    color: white;
    border-left: 1px solid white;
    font-size:20px ;
    padding-left: 10px; 
}
.navigation i:nth-of-type(1){     /* list icon */
    color: white;
    font-size:20px ;
    padding-left: 10px; 
    padding-right: 20px;
    cursor: pointer;
}


@media (min-width:768px){
    .navigation i:nth-of-type(1){   /* to remove list icon in big screen */
        display: none;
    }
}



/* landding */
.intro{
    background-color: var(--transparent-color);
    color: white;
    padding: 20px;
    opacity: 0.8;
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.text{
    padding: 40px;
    max-width: 550px;
}
.intro h1:nth-of-type(1){
    margin-bottom: -20px;
}
.intro p{
    font-size: 20px;
    line-height: 1.8;
}


.arrows{            /* arrows */
    font-size: 30px;
    color:white;
    position: relative;
}
.arrows i:nth-of-type(1){
    position: absolute;
    top: 200px;
    left: 30px;
}
.arrows i:nth-of-type(2){
    position: absolute;
    top: 200px;
    right: 30px;
}                  

                 /* dots */ 
 .home .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .home .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .home .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }


  /* phone screen*/
@media (max-width:767px){

    nav ul{
        display: none;
    }
    .navigation i:nth-of-type(1):hover+ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    nav ul li a {
        padding: 15px !important;
    }

    .intro{
        width: 100% !important;
    }
    .intro .text{
        width: 100% !important;
    }
    .arrows{
        display: none;
    }


    .text{
        padding: 0px;
    }
    
}

/*_____________________________________________________________________________________________________________________*/
                                                    /* services */
/* 4 items */
.item{
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}
.item i{
    font-size: 50px;
    padding-top: 40px;
    padding: 20px;
}

.item h3{
    font-size: 25px;
    color:var(--main-color); 
    padding-bottom: 10px;
}

.item p{
    font-size: 20px;
    line-height: 1.5;
    color: rgb(139, 133, 133);
}


@media (min-width:768px){
    .items{                /* to make items fit big screen */
        padding: 10px;
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(400px,1fr)) ;
        gap:30px 20px;
        margin-bottom: var(--section-padding);
    }
}

/* phone */
@media (max-width:767px){
    .item{                  /* to make items fit phone screen */
        display: flex;
        flex-direction: column ; 
        text-align: center ;
        justify-content: center;
        align-content: center ;
        margin-bottom: 30px;
        max-width: 100%;
    }
}

/*_________________________________________________________________________________________________________________________________*/
                                                /* design */
.design{
    background-image: url("../images/design-features.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color:white;
    position:relative;
    height: 600px;
    overflow: hidden;

    display: flex;
    align-items: center;
    
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .design_list {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
    text-align: center;
    
  }

.design img{
    position: relative;
    bottom: -150px;
}
.design_list{
    flex: 1;
    background-color: rgb(13, 90, 117);
    opacity: 0.8;
    
    padding: 50px;
    font-size: 30px;
}

.design_list h4{
    padding-bottom: 30px;
}

.design_list ul li{
    padding-bottom: 20px;
}
.design_list ul li::before{
    content:"\f5fc";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* phone */
@media (max-width:767px){
    .design_list{
        width:100%;
        font-size: 20px;
    }
    .design .image{
        display: none;
    }
}


/*__________________________________________________________________________________________________________________*/
                                                /* portfolio*/
.portfolio ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li:nth-of-type(1) {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
  padding: 3px;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}




.more_button{
    padding: 20px;
    background-color: aqua;
    color: white;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: fit-content;
    cursor: pointer;
}

/*___________________________________________________________________________________________*/
                                    /* video */
.video_part{
    position: relative;
    margin-bottom: 100px;
    margin-top: 100px;
}  

video{
    width: 100%;
    
}
.video_part::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.video_discription{
    width: 100%;
    background-color: #14667a;
    padding: 30px;
    text-align: center;
    opacity: 0.8;
    color:white;
    position: absolute;
    top: 30%;
}
.video_discription p:nth-child(1){
    font-size: 30px;
    padding-bottom: 15px;
}
.video_discription p:nth-child(2){
    font-size: 20px;
    padding-bottom: 10px;
}
.video_discription button{
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    background-color: black;
    color: antiquewhite;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

/* phone */
@media (max-width:767px){
    .video_discription{
        top:0px;
    }
}


/*___________________________________________________________________________________________________________________*/
                                       /* about */
.about>.container{
    overflow: hidden;
    text-align: center;
}

.about>.container img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about>.container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.about_part2{
    background-image: url('../images/stats.png');
    padding: 30px;
    position: relative;
}
.about_part2::before{
    content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.flex_items{ 
    display: flex;
    flex-wrap: wrap;
}
.about_part2 .container{
    position: relative;
}

.flex_items div{
    padding: 15px;
    background-color:var(--transparent-color);
    color: white;
    font-size: 20px;
    opacity: 0.7;
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .flex_items div {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .flex_items div {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .flex_items div {
      flex-basis: 25%;
    }
  }

.flex_items span:nth-child(2){
    font-weight: 1000;
    font-size: 40px;
}

.flex_items i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    padding-top: 15px;
}

/*_____________________________________________________________________________________________________________________*/
                                          /* about part3 */
.about_part3>.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}  
@media (max-width: 767px) {
    .about_part3>.container{
        display: flex;
        flex-direction: column;
    }  
    .about_part3 .john{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}
/* test */  
.test , .skills {
    flex-basis: 45%;
    padding: 10px;
    position: relative;
    margin-bottom: 200px;
}  
.test h3,.skills  h3{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}                                  
.test h3+p,.skills  h3+p{
    font-size: 20px;
    text-align: center;
    color: rgb(197, 189, 189);
    margin-bottom: 100px;
}  

.john p{
    border-bottom: 1px solid rgb(197, 189, 189);
    padding-bottom: 40px;
    font-size: 22px;
    position: relative;
    width: 78%;
}
.john p::after{
    content: "John Doe,CEO";
    color: rgb(197, 189, 189);
    position: absolute;
    bottom: 5px;
    right: 5px;
}


.john img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
}

.about_part3 .bullets {
    margin-top: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .about_part3 .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
  }
  .about_part3 .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }



/* skills */
.skill{
    margin-bottom: 20px;
}
.skill span{
    font-size: 20px;
}
.skill div{
    width:100%;
    height: 30px;
    background-color: gainsboro;
    margin-top: 5px;
    position: relative;
}
.level1::before , .level4::before{
    content:"";
    background-color: rgb(25, 200, 250);
    width:90%;
    height: 30px;
    position: absolute;
    top:0px;
    left: 0px;
}
.level2::before{
    content:"";
    background-color: rgb(25, 200, 250);
    width:85%;
    height: 30px;
    position: absolute;
    top:0px;
    left: 0px;
}
.level3::before{
    content:"";
    background-color: rgb(25, 200, 250);
    width:80%;
    height: 30px;
    position: absolute;
    top:0px;
    left: 0px;
}



.level1::after , .level4::after{
    content: "90%";
    padding: 5px;
    border-radius: 10px;
    background-color: black;
    color:white;
    position: absolute;
    top: -30px;
    left: 85%;
    text-align: center;
}
.level2::after{
    content: "85%";
    padding: 5px;
    border-radius: 10px;
    background-color: black;
    color:white;
    position: absolute;
    top: -30px;
    left: 80%;
    text-align: center;
}
.level3::after{
    content: "80%";
    padding: 5px;
    border-radius: 10px;
    background-color: black;
    color:white;
    position: absolute;
    top: -30px;
    left: 75%;
    text-align: center;
}



/*___________________________________________________________________________________________________________________*/
                                                 /* quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/*______________________________________________________________________________________________________________________*/
                                               /* PRICING */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap:100px 30px;
    margin-bottom: 100px; 
    margin-top: 100px;
    background-color: #fcfcfc;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.l_hr{
    background-color: rgb(25, 200, 250);
    width: 100%;
    height: 1px;
    border: none;
    margin: 10px;
}
.s_hr{
    background-color: rgb(25, 200, 250);
    width: 70%;
    height: 1px;
    border: 0px;
    margin: 10px;
}
.price{
    font-size: 40px;
    font-weight: bolder;
}
.buy_button{
    padding:20px;
    border: 2px solid rgb(25, 200, 250);
    color:blueviolet;
    font-size: medium;
    margin-top: 20px;
    cursor: pointer;
}
.contact{
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
}
.contact p{
    font-size: 30px;
}
.contact_button{
    font-size: 20px;
    padding:15px;
    background-color: rgb(25, 200, 250);
    color:white;
    width: fit-content;
    margin-top: 10px;
    cursor: pointer;
}


/*______________________________________________________________________________________________________________________________*/
                                           /* subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}


/*______________________________________________________________________________________________________________________________*/
                                              /* form */
 .contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }

  form{
    max-width: 100%;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}                                             


/*______________________________________________________________________________________________________________________________*/
                                           /* footer */                                          
footer{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color:white;
    height: 400px;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p:nth-of-type(1){
    font-size: 25px;
    margin-bottom: 2px;
    margin-top: 50px;
}
footer hr{
    background-color: white;
    height: 2px;
    width: 200px;
    border: none;
}
.footer_icons {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.footer_icons i{
    margin: 10px;
}
.footer_icons i:hover{
    cursor: pointer;
    color: rgb(25, 200, 250);
}
footer p:nth-of-type(2){
    font-size: 20px;
    margin-bottom: -20px;
}
footer span{
    color:rgb(25, 200, 250);
    font-weight: bold;
}

















